<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="follow, index" />
	<meta name="keywords" content="вообщем, в общем, вообще" />
	<meta name="description" content="Слова «вообщем» не существует. Нет такого слова. Есть наречие «вообще» и фразеологизм «в общем». Делайте грамотнее свою речь и речь знакомых." />
	<meta property="og:image" content="http://voobschem.ru/assets/img/pic.jpg" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="http://voobschem.ru/assets/img/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="http://voobschem.ru/assets/img/favicon.ico">
	<link rel="image_src" href="http://voobschem.ru/assets/img/pic.jpg" />
	<title>Вообщем</title>
	<style type="text/css">
		* {margin:0; padding:0; outline:0; border:0;}
		body {font:normal 16px/16px "PT Sans", Arial, sans-serif; color:#4d4d4d; background:#f3f3f3; text-shadow:0 1px 0 #fff;}
		h1 {text-align:center; padding:15px 0; font-size:16px; font-weight:normal;}
		h2{font-size:16px; font-weight:normal;}
		a{color:#b6b6b6;text-decoration:underline;}
		a:hover{text-decoration:none;}
		u,b {font-weight:normal; text-decoration:none}
		strong {font-weight:600;}
		ul {margin-top:8px;}
		ul li {padding:5px; margin-left:35px;}
		span.quote{font-size:0.75em; text-shadow:none;}
		#page{width:790px; margin:30px auto;}
		.header {border-bottom:solid 1px #acacac;}
		.content {padding:20px 0; border-bottom:solid 1px #acacac;}
			.content p.example{font:normal 13px/18px "PT Sans",Arial,sans-serif; color:#777; text-shadow:0 1px 0 white;}
			.content div.p{margin:10px 0;}
			.content div.a{margin-bottom: 15px; text-align:center; padding:20px; background:#fafafa; color:#333; font-size:16px; line-height:20px; -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); box-shadow: 0 0 10px rgba(0,0,0,0.5); padding: 20px;}
		.ads{display:block;border-bottom:solid 1px #acacac;text-align:center; padding-top:3px;}
		.footer {position:relative; margin-top:20px;}
			.footer .copy {font:normal 10px/12px "PT Sans",Arial,sans-serif;color:#B6B6B6;text-shadow:0 1px 0 white; text-align:right;}
		.social-buttons {
			width:100%;
		}
		.social-buttons td {width:20%;text-align:left;vertical-align:middle;}
			.social-buttons .twitter {padding-top:2px;}
 			.social-buttons .vk {padding-right:40px;}
			.social-buttons .facebook {padding-bottom:1px;}

			#vk-help{display:none; cursor:default; position:absolute; top:40px; width:150px; text-align:center; background:#fafafa; border:solid 1px #999; -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); box-shadow: 0 0 10px rgba(0,0,0,0.5); padding: 10px; }
				#vk-help .arrow{position:absolute; left:20px; top:-6px; width:0; height:0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #999;}
					#vk-help .arrow-inner{position:absolute; left:21px; top:-4px; width:0; height:0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 4px solid #fafafa;}
	</style>
	<script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>
</head>
<body>
	<div id="page">
		<div class="header">
			<h1><b>В общем</b>, слова <span class="quote">&laquo;</span><strong>вообщем</strong><span class="quote">&raquo;</span> не существует. <b>Вообще</b> не существует.</h1>
		</div>
		<div class="content">
			<div class="a">
				В русском языке нет слова <span class="quote">&laquo;</span><b>вообщем</b><span class="quote">&raquo;</span>.<br />
				Не знаете, <b>как правильно писать: <span class="quote">&laquo;</span>вобщем<span class="quote">&raquo;</span> или <span class="quote">&laquo;</span>в общем<span class="quote">&raquo;</span>, или <span class="quote">&laquo;</span>вообщем<span class="quote">&raquo;</span>?</b> <br/>
				Читайте значения слов ниже и делайте грамотной свою речь и речь знакомых.
			</div>
			<div class="p">
				<h2>Значения слова <u><strong>вообще</strong></u>:</h2>
				<ul>
					<li>совсем, абсолютно, при любых условиях <p class="example">Я вообще завтра никуда не пойду.</p></li>
					<li>обычно, в целом <p class="example">Вообще это верно, но бывают исключения.</p></li>
					<li>всегда, постоянно, во всём<p class="example">Это они не только сегодня, они и вообще такие.</p></li>
					<li>то же, что «вообще говоря», вводное слово, выделяется знаками препинания, обычно запятыми<p class="example">В руках у него был дипломат, и, вообще, всей своей внешностью он напоминал мне интеллигента.</p></li>
				</ul>
			</div>
			<div class="p">
				<h2>Значения выражения <u><strong>в общем</strong></u>:</h2>
				<ul>
					<li>вводное слово употребляется для обобщения предшествующих высказываний <p class="example">В общем, я призываю вас к действиям!</p></li>
					<li>не касаясь частностей, подробностей, вообще <p class="example">Из этого продукта долголетних наблюдений видно, что в общем содержание обывательских писем колеблется, смотря по сезону.</p></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<table class="social-buttons"><tr>
				<td class="vk" id="vk">
					<script type="text/javascript"><!--
						document.write(VK.Share.button({url: "http://voobschem.ru"},{type: "round", text: "Поделиться", eng: 1}));
					</script>
				</td>
				<td class="facebook">
					<div class="fb-like" data-href="http://voobschem.ru/" data-send="false" data-layout="button_count" data-show-faces="false" data-font="tahoma"></div>
				</td>
				<td class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button" data-text="Вообщем, слова вообщем в русском языке нет." data-url="http://voobschem.ru" data-lang="en" data-width="180">Tweet</a>
				</td>
				<td class="gplus">
					<g:plusone href="http://voobschem.ru/"></g:plusone>
				</td>
				<td>
					<div class="copy">&copy; 2012 &ndash; 2015<br /><a href="http://setpost.ru/voobschem.ru">voobschem.ru</a></div>
				</td>
			</tr></table>

		</div>
	</div>

   	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=328275670516325";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30407430-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	<script type="text/javascript">
	  (function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
</body>
</html>

